

###################################################################################################################################
############################################################ Inception ############################################################
###################################################################################################################################



Jerry Robinson
. 트렌드를 흐름을 타고 같이올라가라. 다우, SP500 상승트렌드일때 주식 4개중에 3개는 올라감
. 전문가 분석 참고하라  YChart, Zacks ..
. He has auto trade software - Trigger Trade Pro

Sasha Evdakov

. 트래이드 할때 $350불을 만드는 이론적인 방법, This is reference guide

. 150 shares of a stock that goes up $3
. 200 shares of a stock that goes up $2
. 500 shares of a stock that goes up $.70

. Stock movement
. $60 stocks may move $1.00 - $2.00
. $200 stocks may move $2.00 - $5.00 
. $400 stocks may move $4.00 - $7.00 
. $500 stocks may move $5.00 - $10.00 
. $800 stocks may move $6.00 - $20.00 

. How much capital you need if you are looking to make $3000 per month
. $50 stock, moves $1, need 350 shares
. Total cost: 350 * $50 per share = $17,500

. $200 stock, moves $2, need 200 shares
. Total cost: 200 * $200 per share = $40,000

. $400 stock, moves $3-$4, need 50 shares
. Total cost: 50 * $400 per share = $20,000

. 100불이상 짜리 큰 회사 주식을 산다 더 안전함. 



일본 주식부자 카미오 료우
. https://www.youtube.com/watch?v=JXy0hHQOhU8&t=694s
. 거미투자 
. 우리의 승패는 4승6패이다
. 1000만원치 주식이 -2%되면 20만원 손실이지만 반드시 판다.
. 1000만원에서 10프로 오르면 반드시 판다. (100만원 이득)
. 4번이기고 ( 400만원 이득 ) 6번 져도 ( 120만원 손해 )
. 결국 280 만원 이득 
. 동종업종의 주식밖에 사지 않느것

남석관 대표 3년 누적수익률 2500%
. 한주를 사도 시장의 중심 대장주를 매수해라. 
. 시간과의 싸뭉에서 이겨라
. 주식을 알고 나를 알면 백전불패
. 돈 벌기 쉬운 계절주를 공략하라.
. 시장을 예측하고 두 가지 대응법을 세워라.
. 실전 투자 종목 추천
. 급등락주 추격 매수 금지
. 선취매후 적정 수익률에서 매도
. 하수의 조건. 손해를 안보는것.
. 자기절제 제일 중요
. 오픈된 마음으로 시장의 흐름에 맞게 매매습관을 리셋하라
. 계좌를 분산해라. 1000만원 계좌 5000만원 목표를 달정하면. 다신 분산해서 계좌를 계설
. 2000만원 3000만원 이런식으로 나눠서 분산운용하라.
. 현금화가 많이 돼 있을수록 유리하다
. 수익난 돈으로 재투자하지 않고 무조건 인출
. 주식이 저점일 때를 평가하는 기준은? -> 이동평균선(moving average)를 가장 신뢰
. 이동평균선의 이격이 너무 크면 매수 금지. <— 이건 기본주의 기본
. 주식에 있어서 가장중요한것 두가지 -> 예측과 대응 이건 중수 이상
. 에측으로 산 다음 대응한다. 즉 올라갈때와 내려갈때 시나리오를 생각하고 대응해야한다. 그래야 손실을 최소화함.


어떤 슈퍼개미 원칙
. 한번 산 주식인 6개월 이상보유한다는 원칙.


나의 주식투자 원칙

1. macd oversold cross signal 을 확인
2. 3개월 주식 history graph 를 보고 너무 가파른지 아닌지 확인
3. 3개월 주식 history graph 를 보고 3개월 하락중이면 사지말기.



###################################################################################################################################
############################################################ 2020-7-13 ############################################################
###################################################################################################################################

99K

TSLA $1368    *2  short position.   Current price $1593         -$450
QQQ  $247.22  *40 short position.   Current price $265.62       -$732
                                                          sum   -$1182

Scenarios 
1. 뒤집기? buy TSLA *4 buy QQQ*80
2. only tesla make it even


다시 공부 
https://www.youtube.com/watch?v=ehvpqJvdlRM

결국 QQQ 	-$790
     TSLA 	-$621
------------------
     Total  -1411

###################################################################################################################################
############################################################ 2020-7-17 ############################################################
###################################################################################################################################

99K

PER 이란? 
1억원 짜리 구멍가게가 있어. 연매출이 1000만원이야. 그럼 연매출로 10년 지나야 그 회사를 다 살수 있겠네? 이것이 PER 10배란 소리.  
일반적으로 10이상은 high PER 10이하는 low PER 임. 
성장성이 높은 회사는 high PER를 적용받고 
성장성이 낮은 회사는 low  PER를 적용받음
어떤 회사가 연 매출 100억을 벌었어. 그럼 PER 10 대충 적용하면 시가총액은 1000억원 정도 되야하는게 정상이겠네? 
만약에 어떤 회사가 설비투자에 돈을 많이 썼어. 그럼 투자대비 성장성이 높을 수가 없이. 그래서 PER를 낮게 줌 한 5정도 적용함.
만약에 게임 웹툰 네이버 회사는 설비투자에 돈을 쓸 필요가 없어 직원들만 있으면 됨. 그래서 PER 40 정도 적용함.  



이러한 성장성을 배재한 PER 말고 성장성을 보려고 ROE라는 지표가 있음. 

ROE ( Return on Equity )
100억을 벌어 * PER 10 해서 시가 총액 1000억이 되어야 하는데. 
만약에 ROE 가 40이야. 그럼 100억 * 40 해서 4000억이 적정 시가총액이라는 뜻. 
이것으로 성장성을 측정함. 

Target Price 기본 계산법1
Target Price = EPS * PER

Target Price 기본 계산법2
target Price = Revenue per share ( estimate ) * price/ sales ratio ( average )

Revenue per share = revenue estimate % shares outstanding


###################################################################################################################################
############################################################ 2020-7-18 ############################################################
###################################################################################################################################

99K

투자실수 
. 분할 매수 분할 매도 실패
. 어설픈 숏트 거래 금지. 차라리 현금 모아서 매수 타이밍보고 분산 매도가 더 안전. 
. 잦은 매매로 수수료 손해 
. 고점에서 계속 올라갈거라 생각에서 최고점에서 물림 
. 주식 거래창 이유없이 들어가 보지 말기. 정신적으로 안좋음.
. 컴퓨터 처럼 움직이는 투자 철학 확립. 


투자계획
. 성장주
. AAPL AMZN QQQ TSLA ARKK 2020 끝까지 계속 들고 간다. 연말까지 추가 매수 없음. 어차피 대부분 자금이 여기에 들어가 있음. 
. 경기 하방시에서 대장주 성장주는 선방한다. 대장주 성장주 쏠림 현상
. 잡주  
. AMN  SINA NFLX SUPN 본전에서 판다. 
. 배당주 
. 2020 끝까지 계속 사 모으기 
. 매수시기는 매월 1일   
. T 또는 ARKK 상황에 맞추어 월급 들어오면 계속 사 모은다.
. ARKK 가격이 올랐나? 그럼 T를 사라
. ARKK 가격이 내렸나? 그럼 ARKk를 사라 


###################################################################################################################################
############################################################ 2020-7-19 ############################################################
###################################################################################################################################

ARKK 혁신전체
ARKW 인터넷
ARKQ 자동화 
ARKG 유전자 

투자원칙 
. 종목발굴의 원칙
. 매출과 수익이 지속 증가하면서도, 저평가 되어있는 종목을 발굴한다. 
. 잘 아는 종목 중심으로 투자하며, 계란은 ㅎ나 바구니에 담지 말라. 
. 1등 기업 투자 원칙. 1등 기업하고 같이 성장해라. 


ROA 란 Return on Assets 총자산에 대한 수익률 

자산 3억원에 매년 1억원을 벌어. 총자산의 33% 순이익. 즉 ROA 33
ROA 가 높을 수록 이 비즈니스가 엣지가 있는지 수익률이 높은 지를 알수 있다.
ROA 가 높다? 이 회사가 독점하고 있다? 경쟁력이 있다.


ROE 란 Return on Equity 자본수익률

자산 3억원에 매년 1억원을 벌어는데 자산3억에 대출이 2억 끼어있어. 
자산 ( 2억 대출 + 자본금 1억 ) 자본금 1억에 매년 수익 1억. 100% 즉 ROE 100

100억을 벌어 * PER 10 해서 시가 총액 1000억이 되어야 하는데. 만약에 ROE 가 40이야. 그럼 100억 * 40 해서 4000억이 적정 시가총액이라는 뜻. 
이것으로 성장성을 측정함. 

PBR ( Price to book ratio ) 사업의 청산 가치
사업을 접고 물건 집기 부동산등 전부 현금화 청산하면 3억인 국밥집
청산가치는 3억인데. 그 사업을 사려는 사람이 4억에 매수하려 한다.
3억 vs 4억 1.33배 
누군가 4억에 산다는 말 즉, 청산할 필요가 없다. 
장부가치보다 더 비싸게 팔리고 있다. 정산할 필요가 없다. 
최악의 시나리오에서 청산가치를 따질때 PBR 지수를 이용한다. 
장부 가치보다 더 저렴하게 거래되는 주식은 무조건 사도된다. 



###################################################################################################################################
############################################################ 2020-7-22 ############################################################
###################################################################################################################################

TSLA 테슬라 실적 발표일

###################################################################################################################################
############################################################ 2020-7-22 ############################################################
###################################################################################################################################

AMZN 아마존 실적 발표일 


###################################################################################################################################
############################################################ 2020-7-28 ############################################################
###################################################################################################################################

96K

달러화 약화?
금가격 상승?

달러화 지수 
USDX, DXY

달러가 떨어지기 시작 
경제 위기 시작 3년 버티기 

명확한 방향성이 보일때 까지 더 지켜보기. 총알 준비하기 20K 총알 준비 목표.

2년 쯤 후에는 인플레이션이 올 가능성이 크다.
금 은 값올라가는중 상승 초기 ?




###################################################################################################################################
############################################################ 2020-7-30 ############################################################
###################################################################################################################################


아마존 실적 발표 


###################################################################################################################################
############################################################ 2020-7-31 ############################################################
###################################################################################################################################

97K


###################################################################################################################################
############################################################ 2020-8-4  ############################################################
###################################################################################################################################

98K

SDGR 슈뢰딩거 lockup 해제일. lockup 해체후 가격 변동이 심해지는 현상. 저점 매수 기회 


슈퍼개미 김정환의 주식투자 5가지 원칙

1. 안전마진을 생각해서 급등한 종목은 분할매도
2. 밸류에이션보다 비싼 종목은 들어가지 않는것 
3. 급등한 종목은 따라가지 않는 것
4. 가치 대비 높게 평가받는 테마주는 따라가지 않는 것
5. 포트폴리오를 부동산과 주식으로 50대 50으로 나누는 것 


###################################################################################################################################
############################################################ 2020-8-6  ############################################################
###################################################################################################################################

99k

경제 주기와 같이 가는 순환 주 - 명품, 선택적 소비, PBR 기준으로 1보다 작은 주식에 투자하면 리스크가 적음. 
경기 방어 주 - 의료, 의약품 분야 - 전반적으로 PER가 낮다.

금리가 0 인 현 지점에서는 정부가 주식을 가라고하는 사인임. 
금리가 오르면 주식 비중을 줄이라는 사인임. 


최소 30 100 200 프로 오를거라는 확신을 가지고 매수. 

현재는 유동성 장세. 
실적 장세에서 또 매도 기회가 있을것 


###################################################################################################################################
############################################################ 2020-8-8  ############################################################
###################################################################################################################################

99k

고평가된 성장주 강세 지속. 조정이 오고 시장이 하락. 리세팅 되면
가치주 중심으로 투자 할것 

My Manual
. 성장주 위주로 계속 가지고 간다. 
. 현재 포지션 계속 유지. 총알울 모은다. 20K 모으기 
. 2차 유행 대비는 어떻게?? HON T QQQ ARKK 절반 매도. 8월 말? 
. 터닝 포인트?? 코로나가 잡힌다. -> 포스트 코로나에서는 어디에 투자해야 하나? ARK 오토매이션에도 좋아. 
. 성장주 고점일때 금리가 올라간다? 가치주(50%) 배당주(50%)로 갈아 탄다. 





###################################################################################################################################
############################################################ 2020-8-11 ############################################################
###################################################################################################################################

98k

부분 매도 
QQQ  +37.28  qty -15
ARKK +4.86  qty -10??

매수 
SDGR 72.17 qty 90

QQQ 전량 매도 +$6 


PER 이란? 
1억원 짜리 구멍가게가 있어. 연매출이 1000만원이야. 그럼 연매출로 10년 지나야 그 회사를 다 살수 있겠네? 이것이 PER 10배란 소리.  
일반적으로 10이상은 high PER 10이하는 low PER 임. 
성장성이 높은 회사는 high PER를 적용받고 
성장성이 낮은 회사는 low  PER를 적용받음
어떤 회사가 연 매출 100억을 벌었어. 그럼 PER 10 대충 적용하면 시가총액은 1000억원 정도 되야하는게 정상이겠네? 
만약에 어떤 회사가 설비투자에 돈을 많이 썼어. 그럼 투자대비 성장성이 높을 수가 없이. 그래서 PER를 낮게 줌 한 5정도 적용함.
만약에 게임 웹툰 네이버 회사는 설비투자에 돈을 쓸 필요가 없어 직원들만 있으면 됨. 그래서 PER 40 정도 적용함.  


EV/EBITDA - PER 하고 계념은 똑같음. 시가총액에 빚을 추가 
2억원 짜리 구멍가게가 있어 대출 1억 내 자본금 1억. 연매출이 1000만원이야. 
그럼 연매출로 20년 지나야 그 회사를 다 살수 있겠네? 이것이 EV/EBITDA - 20배란 소리.   



###################################################################################################################################
############################################################ 2020-8-12 ############################################################
###################################################################################################################################

SDGR 슈뢰딩거 분기 실적 발표 


8월12까지 -3%가 뜨지 않으면 공황 끝이다.


###################################################################################################################################
############################################################ 2020-8-13 ############################################################
###################################################################################################################################

HON 배당일 2.36%


###################################################################################################################################
############################################################ 2020-8-15 ############################################################
###################################################################################################################################

100 K

SP500 	4,567  이 고점 		현재 3,372
Nasdaq 	17,152 이 고점 		현재 11,019



###################################################################################################################################
############################################################ 2020-8-21 ############################################################
###################################################################################################################################


103K

뭘 사야하나 우선순위

1. 성장주 가격 떨어졌을때 저항선 근처에서 추가 매수 ( QQQ AAPL AMZN GOOGL TSLA ARKK )
2. 산 주식중 마이너스 ticker 매집 
3. 가치주 -> auto trade buy oppotunity 
4. 배당주 



###################################################################################################################################
############################################################ 2020-8-22 ############################################################
###################################################################################################################################

104K

버블의 끝?
- 연준이 금리를 올리기 시작한다.
- 적은 소득의 사람들도 주식에 뛰어든다. 이말은 더이상 주식시장에 들어올 돈이 없다. 




###################################################################################################################################
############################################################ 2020-8-28 ############################################################
###################################################################################################################################


TSLA 주식 5/1 액면 분할된 주식 금요일 장 마감후 받는다.




###################################################################################################################################
############################################################ 2020-8-31 ############################################################
###################################################################################################################################


AAPL 주식 4/1 액면 분할 



###################################################################################################################################
############################################################ 2020-9-15 ############################################################
###################################################################################################################################

SDGR 슈뢰딩거 lockup 해제 후 2주 . 주가 흐름 살피기  야후 최저 50$ 최고 90$ 로 평가  